<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xian's Coffee</title>
    <link rel="icon" type="image/png" href="../sticker_5.png">

    <style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .nav ul{
        list-style: none;
        padding: 0%;

        margin: 0%;
        background-color: burlywood;
        overflow: hidden;
        
    }
    .nav li{
        float: left;
    }
    .nav li a{
        text-decoration: none;
        padding: 16px;
        display: block;
        
    }
    .nav li a:hover{
        background-color: blanchedalmond;
    }
    .img{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer{
        background-color: goldenrod;
        margin: 0%;
        padding: 5px;
    }
    body{
       background-color: antiquewhite;
    }
    .tiles {
    padding: 20px;
  width: 600px;
  font-size: 0;
  margin: 0 auto;

}

.tile {
  width: calc(600px / 3);
  display: inline-block;
  border: 1px solid black;
  border-radius: 15px;
  background-color: lightsalmon;
}
.xiang_img{
  content: "";
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.2; /* Set the opacity of the image */
}

.tile h2, a{
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  color: black;
}
.search {
        padding-top: 15px;
        position: relative;
        width: 200px;
    }
    
    .search input[type="text"] {
        background-color: #fff;
        border: none;
        border-radius: 20px;
        box-sizing: border-box;
        color: #333;
        font-size: 14px;
        height: 30px;
        padding: 5px 30px 5px 10px;
        width: 100%;
        transition: all 0.3s ease-in-out;
    }
    
    .search input[type="text"]:focus {
        background-color: #f2f2f2;
        border: none;
        box-shadow: none;
        outline: none;
    }
    
    .search button[type="submit"] {
        background-color: transparent;
        border: none;
        position: absolute;
        right: 10px;
        top: 50%;
    }
    
    .search button[type="submit"]:hover {
        cursor: pointer;

    }
    
    .search button[type="submit"] svg {
        fill: #000000;
        height: 20px;
        width: 20px;
    }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><div class="search">
                <form action="../search.php" method="get">
                <input type="text" placeholder="Recipe..." id="searchbox" name="q" onkeyup="search()">
                <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.707 20.293l-5.372-5.372a7.5 7.5 0 1 0-1.414 1.414l5.372 5.372a1 1 0 0 0 1.414-1.414zM4.5 9a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0z"/></svg></button>
            </form>
            </div></li> 
            
        </ul>
    </div>
    <div class="img">
        <img src="../assets/Coffee-PNG.png" alt="" style="height: 230px;">
    </div>
    <div class="coffee_text">
        <h1 style="text-align: center;" class="rec_name">Coffee</h1>
        <h2 class="rec_quote" style="text-align: center;font-size: 30px;font-weight: 300;">
            Coffee the common thread that brings people together.
        </h2>
    </div>
    <div class="ingrediants">
        <h2>Ingredients Required</h2>
        <h3 style="text-align: left;font-size: 20px;font-weight: 300;">
        <ul class="rec_ingred">
            <li>Instant Coffee powder</li>
            <li>Hot Water</li>
            <li>Milk (Optional)</li>
            <li>Sugar or Sweetner (Optional)</li>
        </ul>
    </h3>
    </div>
    <div class="letsmake">
        <h2>Lets Make it</h2>
        <blockquote>
            <strong>Step 1:</strong><br>
            Heat the water in a kettle or on the stolve until it's hot, but not boiling.
            <br>
            <strong>Step 2:</strong><br>
            Add the coffee: Add 1-2 teaspoon of Nescafe instant coffee powder to a cup.
            <br>
            <strong>Step 3:</strong><br>
            Add the water: Pour hot water into the cup, stirring the coffee and water together until the coffee is completely dissolved. Use approximately 6-8 ounces of water per cup.
            <br>
            <strong>Step 4:</strong><br>
            Add milk and sugar (optional): Add milk or cream and sugar or sweetener to taste, if desired.
        </blockquote>
    </div>
    <h2 class="rec_ending"style="text-align: center;font-size: 30px;font-weight: 300;">
        💫ENJOY! Your perfect cup of coffee! XD 💫 
    </h2>
    <div class="try_other">
        <h2>Try Other Recipes </h2>
        <div class="tiles">
            <div class="tile">
              <a href="../rec/pancake.html"><img src="../assets/pancake2.png" width="200" height="150"></a>
              <h2><a href="..//rec/pancake.html" style="text-decoration: none;">Pancake</a></h2>
            </div>
            <div class="tile">
            <a href="../rec/tea.html"><img src="../assets/tea.png" width="200" height="155"></a>
              <h2><a href="..//rec/tea.html">Tea</a></h2>
            </div>
            </div>
        </div>
    </div>
    <img src="..//assets/tray_large.png" alt="" class="xiang_img" height="400px">
<footer class="footer">
    2022 Recipedia &copy;
</footer>
</body>
</html>