<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Xian's Brownie</title>
<link href="../sticker_5.png" rel="icon" type="image/png"/>
<style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .nav ul{
        list-style: none;
        padding: 0%;

        margin: 0%;
        background-color: burlywood;
        overflow: hidden;
        
    }
    .nav li{
        float: left;
    }
    .nav li a{
        text-decoration: none;
        padding: 16px;
        display: block;
        
    }
    .nav li a:hover{
        background-color: blanchedalmond;
    }
    .img{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer{
        background-color: goldenrod;
        margin: 0%;
        padding: 5px;
    }
    body{
       background-color: antiquewhite;
    }
    .tiles {
    padding: 20px;
  width: 600px;
  font-size: 0;
  margin: 0 auto;

}

.tile {
  width: calc(600px / 3);
  display: inline-block;
  border: 1px solid black;
  border-radius: 15px;
  background-color: lightsalmon;
}
.xiang_img{
  content: "";
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.2; /* Set the opacity of the image */
}

.tile h2, a{
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  color: black;
}
.search {
        padding-top: 15px;
        position: relative;
        width: 200px;
    }
    
    .search input[type="text"] {
        background-color: #fff;
        border: none;
        border-radius: 20px;
        box-sizing: border-box;
        color: #333;
        font-size: 14px;
        height: 30px;
        padding: 5px 30px 5px 10px;
        width: 100%;
        transition: all 0.3s ease-in-out;
    }
    
    .search input[type="text"]:focus {
        background-color: #f2f2f2;
        border: none;
        box-shadow: none;
        outline: none;
    }
    
    .search button[type="submit"] {
        background-color: transparent;
        border: none;
        position: absolute;
        right: 10px;
        top: 50%;
    }
    
    .search button[type="submit"]:hover {
        cursor: pointer;

    }
    
    .search button[type="submit"] svg {
        fill: #000000;
        height: 20px;
        width: 20px;
    }
    </style>
<style>
            ::-webkit-scrollbar {
      width: 6px; /* width of the scrollbar */
      background-color: #8a5300; /* background color of the scrollbar */
    }
    
    /* Apply styles to the thumb (the moving part of the scrollbar) */
    ::-webkit-scrollbar-thumb {
      background-color: #ff8800; /* color of the thumb */
      border-radius: 5px; /* round the edges of the thumb */
    }
    
    /* Apply styles to the track (the background of the scrollbar) */
    ::-webkit-scrollbar-track {
      background-color: #8a5300; /* background color of the track */
    }
        </style>
</head>
<body>
<div class="nav">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../about.html">About</a></li>
<li><div class="search">
<form action="../search.php" method="get">
<input id="searchbox" name="q" onkeyup="search()" placeholder="Recipe..." type="text"/>
<button type="submit"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.707 20.293l-5.372-5.372a7.5 7.5 0 1 0-1.414 1.414l5.372 5.372a1 1 0 0 0 1.414-1.414zM4.5 9a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0z"></path></svg></button>
</form>
</div></li>
</ul>
</div>
<div class="rating_make">
<h3 style=" float: left; padding-right: 10px; padding-top: 5px;">Rating:</h3><h3 class="rec_rating" style="background-color: black; padding: 5px; border-radius: 11px; float: left;">⭐⭐⭐⭐⭐</h3><h3 style="float: right; padding-top: 5px; padding-left: 6px;">Make Time : <i class="make_time">1H 20Mins</i></h3>
</div>
<div class="img">
<img alt="" src="../assets/brownie.png" style="height: 230px;"/>
</div>
<div class="coffee_text">
<h1 class="rec_name" style="text-align: center;">Brownie</h1>
<h2 class="rec_quote" style="text-align: center;font-size: 30px;font-weight: 300;">The perfect cake for brownie lovers</h2>
</div>
<div class="ingrediants">
<h2>Ingredients Required</h2>
<h3 style="text-align: left;font-size: 20px;font-weight: 300;">
<ul class="rec_ingred"><li>175g unsalted butter</li><li>225g dark chocolate</li><li>200g caster sugar</li><li>3 medium eggs</li><li>65g plain flour</li><li>50g chopped pecan nuts</li></ul>
</h3>
</div>
<div class="letsmake">
<h2>Lets Make it</h2>
<blockquote><strong>Step 1: </strong> <br> Heat oven to 180C. Butter a 20-25cm cake tin and line with greaseproof paper<br/><strong>Step 2: </strong><br>Place 175g of the chocolate plus the butter and sugar in a heavy-based pan and heat gently until melted strring occasionally. leave to cool<br/><strong>Step 3: </strong> <br>Whisk the egg yolk into the chocolate mixture then add the flour nuts and the remaining chocolate<br/><strong>Step 4: </strong><br>Whisk the egg white until they form soft peaks then gently but thoroughly fold into the chocolate mixture.<br/><strong>Step 5: </strong><br>Pour into the prepared tin and bake in the center of the oven for about 35-40 mins until crusty on top. leave to cool then run a knife around the sides and remove from the tin. Dust with icing sugar and serve warm with custard or ice cream.<br></blockquote>
</div>
<h2 class="rec_ending" style="text-align: center;font-size: 30px;font-weight: 300;">Now Enjoy your best ever brownie</h2>
<div class="try_other">
<h2>Try Other Recipes </h2>
<div class="tiles">
<div class="tile">
<a href="../rec/pancake.html"><img height="150" src="../assets/pancake2.png" width="200"/></a>
<h2><a href="..//rec/pancake.html" style="text-decoration: none;">Pancake</a></h2>
</div>
<div class="tile">
<a href="../rec/tea.html"><img height="155" src="../assets/tea.png" width="200"/></a>
<h2><a href="..//rec/tea.html">Tea</a></h2>
</div>
</div>
</div>

<img alt="" class="xiang_img" height="400px" src="..//assets/tray_large.png"/>
<footer class="footer">
    2022 Recipedia ©
</footer>
</body>
</html>
