<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xian's Tea</title>
    <link rel="icon" type="image/png" href="../sticker_5.png">
    <style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .nav ul{
        list-style: none;
        padding: 0%;

        margin: 0%;
        background-color: burlywood;
        overflow: hidden;
        
    }
    .nav li{
        float: left;
    }
    .nav li a{
        text-decoration: none;
        padding: 16px;
        display: block;
        
    }
    .nav li a:hover{
        background-color: blanchedalmond;
    }

    footer{
        background-color: goldenrod;
        margin: 0%;
        padding: 5px;
    }
    body{
       background-color: antiquewhite;
    }
    .pancake_img{
        display: block;
        margin: auto;
        padding: 2px;
        height: 400px;
    }
    .xiang_img{
  content: "";
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.2; /* Set the opacity of the image */
}

.tile {
  width: calc(600px / 3);
  display: inline-block;
  border: 1px solid black;
  border-radius: 15px;
  background-color: lightsalmon;
  
}

.tile h2, a{
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  color: black;
}
.tryother{
    padding: 3px;
}
.search {
        padding-top: 15px;
        position: relative;
        width: 200px;
    }
    
    .search input[type="text"] {
        background-color: #fff;
        border: none;
        border-radius: 20px;
        box-sizing: border-box;
        color: #333;
        font-size: 14px;
        height: 30px;
        padding: 5px 30px 5px 10px;
        width: 100%;
        transition: all 0.3s ease-in-out;
    }
    
    .search input[type="text"]:focus {
        background-color: #f2f2f2;
        border: none;
        box-shadow: none;
        outline: none;
    }
    
    .search button[type="submit"] {
        background-color: transparent;
        border: none;
        position: absolute;
        right: 10px;
        top: 50%;
    }
    
    .search button[type="submit"]:hover {
        cursor: pointer;

    }
    
    .search button[type="submit"] svg {
        fill: #000000;
        height: 20px;
        width: 20px;
    }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="..//index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><div class="search">
                <form action="../search.php" method="get">
                <input type="text" placeholder="Recipe..." id="searchbox" name="q" onkeyup="search()">
                <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.707 20.293l-5.372-5.372a7.5 7.5 0 1 0-1.414 1.414l5.372 5.372a1 1 0 0 0 1.414-1.414zM4.5 9a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0z"/></svg></button>
              </form>
              </div></li>
        </ul>
    </div>
        <div class="img">
            <img src="..//assets/tea.png" alt="pancake" class="pancake_img">
        </div>
        <div class="coffee_text">
            <h1 style="text-align: center;">Tea</h1>
            <h2 style="text-align: center;font-size: 30px;font-weight: 300;">
                Tea is the elixir of life, fueling the body and invigorating the spirit with every sip.
            </h2>
        </div>
            <h2>Ingredients Required</h2>
            <div class="ingred">
                <h3 style="text-align: left;font-size: 20px;font-weight: 300;">
                    <ul>
                        <li>1 black tea bag or 1 teaspoon loose black tea</li>
                        <li>1 Cup water</li>
                        <li>1/2 Cup Milk</li>
                        <li>1-2 teaspoons sugar (adjust to taste)</li>
                        <li>Ice Cube (optional)</li>
                    </ul>
                </h3>
            <h2>Lets brew it</h2>
            <div class="cookit">
                <blockquote>
                    <strong id="step1">Step 1:</strong><br>
                    In a small pot, bring the water to a boil.
                </blockquote>
                <blockquote>
                    <strong id="step2">Step 2:</strong><br>
                    Add the tea bag or loose tea to the pot and let steep for 3-5 minutes.
                </blockquote>
                <blockquote>
                    <strong id="step3">Step 3:</strong><br>
                    While the tea is steeping, heat the milk in a separate pot or in the microwave until it is warm but not boiling.
                </blockquote>
                <blockquote>
                    <strong id="step4">Step 4:</strong><br>
                    Remove the tea bag or strain out the loose tea.
                </blockquote>
                <blockquote>
                    <strong id="step5">Step 5:</strong><br>
                    Add the sugar to the tea and stir until dissolved.
                </blockquote>
                <blockquote>
                    <strong id="step6">Step 6:</strong><br>
                    Pour the warm milk into the tea and stir.
                </blockquote>
                <blockquote>
                    <strong id="step7">Step 7:</strong><br>
                    If you prefer your milk tea cold, add ice cubes to the drink.
                </blockquote>
            </div>
            <h2 style="text-align: center;font-size: 30px;font-weight: 300;">
                💫 ENJOY your delicious milk tea!💫 
            </h2>
        <h2>Try Other Recipes </h2>
        <div class="tryother">
        <div class="tiles">
            <div class="tile">
              <a href="..//rec/pancake.html"><img src="..//assets/pancake2.png" width="200" height="150"></a>
              <h2><a href="..//rec/pancake.html" style="text-decoration: none;">Pancake</a></h2>
            </div>
            <div class="tile">
            <a href="..//rec/paratha.html"><img src="..//assets/alooparatha.png" width="200" height="160"></a>
              <h2><a href="..//rec/paratha.html">Aloo Paratha</a></h2>
            </div>
            </div>
        </div>
        </div>
        </div>
    </div>
    <img src="..//assets/tray_large.png" alt="" class="xiang_img" height="400px">
<footer class="footer">
    2023 Recipedia &copy;
</footer>
</body>
</html>